# practicum

./: README.md  cases  cases.md  index.html  pom.xml  test.txt
.github/workflows/: build.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json
15/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
16/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json
17/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  (+2 more)
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
last-history/: duration-trend.json  history-trend.json  history.json
(+225 files in other folders)
