launch_status failed=0 1750087510000000000
launch_status broken=3 1750087510000000000
launch_status passed=0 1750087510000000000
launch_status skipped=6 1750087510000000000
launch_status unknown=0 1750087510000000000
launch_time duration=189 1750087510000000000
launch_time min_duration=0 1750087510000000000
launch_time max_duration=5 1750087510000000000
launch_time sum_duration=9 1750087510000000000
launch_problems test_defects=3 1750087510000000000
launch_retries retries=1 1750087510000000000
launch_retries run=9 1750087510000000000
