launch_status failed=0 1750070891000000000
launch_status broken=3 1750070891000000000
launch_status passed=0 1750070891000000000
launch_status skipped=6 1750070891000000000
launch_status unknown=0 1750070891000000000
launch_time duration=219 1750070891000000000
launch_time min_duration=1 1750070891000000000
launch_time max_duration=12 1750070891000000000
launch_time sum_duration=23 1750070891000000000
launch_problems test_defects=3 1750070891000000000
launch_retries retries=1 1750070891000000000
launch_retries run=9 1750070891000000000
