launch_status failed=0 1750069465000000000
launch_status broken=3 1750069465000000000
launch_status passed=0 1750069465000000000
launch_status skipped=6 1750069465000000000
launch_status unknown=0 1750069465000000000
launch_time duration=195 1750069465000000000
launch_time min_duration=0 1750069465000000000
launch_time max_duration=8 1750069465000000000
launch_time sum_duration=13 1750069465000000000
launch_problems test_defects=3 1750069465000000000
launch_retries retries=1 1750069465000000000
launch_retries run=9 1750069465000000000
